# publications-reactor

./: pom.xml
publications-api/: pom.xml
publications-api/src/main/java/zw/co/veritran/publications/api/aspects/: PublicationsAuthorApiErrorHandler.java  PublicationsBookApiErrorHandler.java
publications-api/src/main/java/zw/co/veritran/publications/api/initialisers/: PublicationsApiWebAppInitializer.java  SpringSecurityInitializer.java
publications-api/src/main/java/zw/co/veritran/publications/api/processors/api/: PublicationsProcessor.java
publications-api/src/main/java/zw/co/veritran/publications/api/processors/impl/: PublicationsProcessorImpl.java
publications-api/src/main/java/zw/co/veritran/publications/api/rest/: MessageConverterUtility.java
publications-api/src/main/java/zw/co/veritran/publications/api/rest/messages/: AuthorInfo.java  AuthorListResponse.java  AuthorResponse.java  BookInfo.java  BookListResponse.java  BookResponse.java
publications-api/src/main/java/zw/co/veritran/publications/api/rest/resources/: PublicationsServiceResource.java
publications-api/src/main/java/zw/co/veritran/publications/api/validators/api/: RequestValidation.java
publications-api/src/main/java/zw/co/veritran/publications/api/validators/impl/: RequestValidationImpl.java
publications-api/src/main/java/zw/co/veritran/publications/config/api/: PublicationsApiAspectConfig.java  PublicationsApiWebConfig.java  SecurityConfig.java
publications-api/src/main/resources/: log4j2.xml  spring-security-config.xml  users.properties
publications-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
publications-api/src/main/webapp/i18/: messages_en.properties  messages_sh.properties
publications-api/src/test/java/zw/co/veritran/publications/api/processors/: PublicationsProcessor.java
publications-business/: pom.xml
publications-business/src/main/java/zw/co/veritran/publications/business/services/api/: PublicationsManagementService.java
publications-business/src/main/java/zw/co/veritran/publications/business/services/impl/: PublicationsManagementServiceImpl.java
publications-business/src/main/java/zw/co/veritran/publications/config/business/: BusinessAspectConfiguration.java  ServiceRootConfig.java
publications-business/src/test/java/zw/co/veritran/publications/business/services/: PublicationsManagementServiceTest.java
publications-dao/: pom.xml
publications-dao/src/main/java/zw/co/veritran/publications/config/dao/: DataConfiguration.java  DataSourceConfiguration.java  EntityManagerConfiguration.java  TransactionManagementConfiguration.java
publications-dao/src/main/java/zw/co/veritran/publications/criteria/builder/: AuthorCriteriaBuilder.java  BookCriteriaBuilder.java
publications-dao/src/main/java/zw/co/veritran/publications/criteria/spec/: AuthorSpecification.java  BookSpecification.java
publications-dao/src/main/java/zw/co/veritran/publications/criteria/utils/: CriteriaConstants.java  CriteriaUtils.java
publications-dao/src/main/java/zw/co/veritran/publications/repository/author/api/: AuthorRepository.java
publications-dao/src/main/java/zw/co/veritran/publications/repository/book/api/: BookRepository.java
publications-dao/src/main/resources/: persistance.properties  publications-jdbc.properties
publications-model/: pom.xml
publications-model/src/main/java/zw/co/veritran/publications/model/: Author.java  Book.java
publications-parent/: pom.xml
publications-utils/: pom.xml
publications-utils/src/main/java/zw/co/veritran/publications/config/utils/: UtilsConfig.java
publications-utils/src/main/java/zw/co/veritran/publications/utils/builders/: ErrorMessageBuilder.java
publications-utils/src/main/java/zw/co/veritran/publications/utils/constants/: MessagesI8NCodes.java  SystemConstants.java
publications-utils/src/main/java/zw/co/veritran/publications/utils/dates/: DateUtils.java
publications-utils/src/main/java/zw/co/veritran/publications/utils/enums/: ResponseCode.java
publications-utils/src/main/java/zw/co/veritran/publications/utils/exceptions/: PublicationsException.java
publications-utils/src/main/java/zw/co/veritran/publications/utils/keygen/: KeyGen.java
publications-utils/src/main/java/zw/co/veritran/publications/utils/pojo/: AuthorWrapper.java  BookWrapper.java  GenericResponse.java
publications-utils/src/test/java/zw/co/veritran/publications/utils/keygen/test/: KeyGenTest.java
