<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>publications-parent</artifactId>
        <groupId>zw.co.veritran.publications</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../publications-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>publications-model</artifactId>
    <dependencies>
        <dependency>
            <groupId>zw.co.veritran.publications</groupId>
            <artifactId>publications-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>